<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <title>Login Page</title>
        <body>
            <div>
            <style>
               body{ background-image:url('inta.jpg');
               background-repeat: no-repeat;
               background-size: cover;
             margin-left: 20%;
             margin-right: 30%;
            }
            .form{
width:40rem;
height:40rem;
margin-left:10%;
margin-top: 15%;
display:flex;
flex-direction:column;
background:rgba(255,255,0,0.06);
box-shadow:0 8px 32px 0 rgba(31,38,135,37);
border-radius:30px;
border-left:1px solid rgba(255,255,255,.3);
border-top:1px solid rgba(255,255,255,.3);
}
div{
    margin-left: 20%;
    margin-right: 20%;
}
button{
    width:380px;
}
h3{
    color:#4257f5;
}
h5{
    color:black;
}
.a{
  background-color:white; 
  border-radius: 10px; 
}
            </style>
            <div class="form">
            <form>
                <center><img src="instagram.png" width="350px">
                </center>
        
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="Phone number, username, or email" size="10">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <br>
                  <center>
                  <button type="button" class="btn btn-primary">Log In</button>
                </center>
                <br>
                <center><h3>Log in with Facebook</h3></center>
                <br>
            <center><h5>Forget password?</h5></center>
            <br>
            <center>
                <button type="button" class="a">Don't have an account? Sign up</button>
              </center>
            </form> 
        </div>
        </body>
    </head>
</html>